artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.2.2
model_uuid: 9736ba833f6646a3a49b34b3a9a2424f
run_id: 90bd435c01ec4ae0861a8c12161d9fe4
utc_time_created: '2023-04-06 00:53:45.152198'
