artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.2.2
model_uuid: 419b46c4765e4a03bf8853fe89baebcf
run_id: 28d06c9c4d5a4dfc8024c16b97b1e25f
utc_time_created: '2023-04-06 00:54:50.957394'
