artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.2.2
model_uuid: 2b9e826049964cccb418db03b0f452a7
run_id: 6b58403b0ccf4b2198e7f4326a5ac0d8
utc_time_created: '2023-04-06 00:54:52.207413'
