run_id: 266fa36caf094caca0cbc9dd4a633680
artifact_path: model
utc_time_created: '2023-04-06 01:11:25.959019'
flavors:
  python_function:
    model_path: model.pkl
    predict_fn: predict
    loader_module: mlflow.sklearn
    python_version: 3.9.15
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
  sklearn:
    pickled_model: model.pkl
    sklearn_version: 1.1.3
    serialization_format: cloudpickle
    code: null
model_uuid: 9ea0be5a8b094f2e98b4ee9000f033e5
mlflow_version: 2.2.2
