run_id: 2a77d512b8104abea46918d556233a33
artifact_path: model
utc_time_created: '2023-04-06 01:08:53.950358'
flavors:
  python_function:
    model_path: model.pkl
    predict_fn: predict
    loader_module: mlflow.sklearn
    python_version: 3.9.15
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
  sklearn:
    pickled_model: model.pkl
    sklearn_version: 1.1.3
    serialization_format: cloudpickle
    code: null
model_uuid: f2daf5968c18475bb77ecf71eb9c5d43
mlflow_version: 2.2.2
