run_id: 8c22f30acba94f3b960a8e87c3f0ccef
artifact_path: model
utc_time_created: '2023-04-06 01:08:59.112976'
flavors:
  python_function:
    model_path: model.pkl
    predict_fn: predict
    loader_module: mlflow.sklearn
    python_version: 3.9.15
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
  sklearn:
    pickled_model: model.pkl
    sklearn_version: 1.1.3
    serialization_format: cloudpickle
    code: null
model_uuid: ac125d29a3d9434e863205e1df68c883
mlflow_version: 2.2.2
