artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.2.2
model_uuid: 154373eaa3d84c54bfdd0da9a03255b2
run_id: 7258a9d2970f45b0bd71c7913b64a4b5
utc_time_created: '2023-04-06 00:53:48.067262'
