artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.2.2
model_uuid: ca3706ae68694371aeea05b0ad0881e2
run_id: 76b18d6ebad544b28ebd23d6d892aed5
utc_time_created: '2023-04-06 00:58:08.978163'
