artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.2.2
model_uuid: 3d8b4680c5a24452ae923e7e34a024c2
run_id: 8ef36cb9dc1b40448605bdba53fa3b4c
utc_time_created: '2023-04-06 00:54:49.318403'
