artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.2.2
model_uuid: bdd0f1280c0f4784871298d4037a39f2
run_id: 18f79db0d0384d3bb5d6ad7e35d1755a
utc_time_created: '2023-04-06 00:57:25.822792'
