run_id: 90d85038cd5b4918847d8ec0b074a8e9
artifact_path: model
utc_time_created: '2023-04-06 01:11:30.311679'
flavors:
  python_function:
    model_path: model.pkl
    predict_fn: predict
    loader_module: mlflow.sklearn
    python_version: 3.9.15
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
  sklearn:
    pickled_model: model.pkl
    sklearn_version: 1.1.3
    serialization_format: cloudpickle
    code: null
model_uuid: e11f4562bbfc4157a12e09830b827b2b
mlflow_version: 2.2.2
