artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.2.2
model_uuid: c0ac0e1f7e1246bd9675e12d238b1ab0
run_id: 36fd3691816f46b3a52c51cb7186e3c6
utc_time_created: '2023-04-06 00:54:48.535808'
