artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.2.2
model_uuid: e140897c2b924f3084cad80e35ae4a7c
run_id: d4d3499f6c444acbb4171fe6fbfb87b3
utc_time_created: '2023-04-06 00:54:54.721666'
