run_id: 23458e4837064c3fa3ef36b7d83bd280
artifact_path: model
utc_time_created: '2023-04-06 01:11:31.067173'
flavors:
  python_function:
    model_path: model.pkl
    predict_fn: predict
    loader_module: mlflow.sklearn
    python_version: 3.9.15
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
  sklearn:
    pickled_model: model.pkl
    sklearn_version: 1.1.3
    serialization_format: cloudpickle
    code: null
model_uuid: 3c392810d4a9402b969de97328f6dde0
mlflow_version: 2.2.2
