run_id: 0219a66133044299bf5c6ae5696464e7
artifact_path: model
utc_time_created: '2023-04-06 01:08:57.634024'
flavors:
  python_function:
    model_path: model.pkl
    predict_fn: predict
    loader_module: mlflow.sklearn
    python_version: 3.9.15
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
  sklearn:
    pickled_model: model.pkl
    sklearn_version: 1.1.3
    serialization_format: cloudpickle
    code: null
model_uuid: 17edcdd647a340799d6d4b5f0344d69d
mlflow_version: 2.2.2
