run_id: b77a5daf807f4ddf89424f45471dfceb
artifact_path: model
utc_time_created: '2023-04-06 01:11:27.235959'
flavors:
  python_function:
    model_path: model.pkl
    predict_fn: predict
    loader_module: mlflow.sklearn
    python_version: 3.9.15
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
  sklearn:
    pickled_model: model.pkl
    sklearn_version: 1.1.3
    serialization_format: cloudpickle
    code: null
model_uuid: 6244acfe42314915923ed5444672f5c6
mlflow_version: 2.2.2
