run_id: 6c7fe3af86c747f2b671fbad255c0b6e
artifact_path: model
utc_time_created: '2023-04-06 01:11:28.391221'
flavors:
  python_function:
    model_path: model.pkl
    predict_fn: predict
    loader_module: mlflow.sklearn
    python_version: 3.9.15
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
  sklearn:
    pickled_model: model.pkl
    sklearn_version: 1.1.3
    serialization_format: cloudpickle
    code: null
model_uuid: dbf4fc9c56df4b509917e249246a6752
mlflow_version: 2.2.2
