run_id: 4bd46d5023914cd09e818198f356e1ca
artifact_path: model
utc_time_created: '2023-04-06 01:08:53.142502'
flavors:
  python_function:
    model_path: model.pkl
    predict_fn: predict
    loader_module: mlflow.sklearn
    python_version: 3.9.15
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
  sklearn:
    pickled_model: model.pkl
    sklearn_version: 1.1.3
    serialization_format: cloudpickle
    code: null
model_uuid: 8acea169c6cf412490f54b0e1341f376
mlflow_version: 2.2.2
