artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.2.2
model_uuid: 816311f302e340c5b7dfad2570e2cdc3
run_id: c0b6067d4d9a4d8da3a818860e38e44d
utc_time_created: '2023-04-06 00:53:48.700084'
