artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.2.2
model_uuid: eaf7ba26cb564c71bee5b169f00e57ba
run_id: 2c57808316ac4b6294ac718395f6f05b
utc_time_created: '2023-04-06 00:53:44.831436'
