run_id: 00b111a453b6481b9116be228f9c5eb3
artifact_path: model
utc_time_created: '2023-04-06 01:14:16.534056'
flavors:
  python_function:
    model_path: model.pkl
    predict_fn: predict
    loader_module: mlflow.sklearn
    python_version: 3.9.15
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
  sklearn:
    pickled_model: model.pkl
    sklearn_version: 1.1.3
    serialization_format: cloudpickle
    code: null
model_uuid: 358f6f42456a49ca99fdd2edb8ac2c30
mlflow_version: 2.2.2
