run_id: 619147e5b17d412ebe1f70ab48a21255
artifact_path: model
utc_time_created: '2023-04-06 01:08:55.085028'
flavors:
  python_function:
    model_path: model.pkl
    predict_fn: predict
    loader_module: mlflow.sklearn
    python_version: 3.9.15
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
  sklearn:
    pickled_model: model.pkl
    sklearn_version: 1.1.3
    serialization_format: cloudpickle
    code: null
model_uuid: dfab9056f53c48db8a1e8a6cebf3546f
mlflow_version: 2.2.2
