artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.2.2
model_uuid: c334d60d578842aa88c0ccf5e0cd3272
run_id: a8c743bc1bd64553b5c22a5495bd4f73
utc_time_created: '2023-04-06 00:54:54.090811'
