artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.2.2
model_uuid: 9e389d6826cc4134b4fc02f2ed855c3e
run_id: 3a8bbae0a34f4d3ea9cdda5d9b32c6ce
utc_time_created: '2023-04-06 00:54:51.894007'
