run_id: f700138d5c08451792dd9eb6bc4ec198
artifact_path: model
utc_time_created: '2023-04-06 01:08:53.527120'
flavors:
  python_function:
    model_path: model.pkl
    predict_fn: predict
    loader_module: mlflow.sklearn
    python_version: 3.9.15
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
  sklearn:
    pickled_model: model.pkl
    sklearn_version: 1.1.3
    serialization_format: cloudpickle
    code: null
model_uuid: 2f2c2151e949441aad7d2c2bf2f9f779
mlflow_version: 2.2.2
