artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.2.2
model_uuid: 8edb9e8dc055472f9cdd00e4a91c12a3
run_id: a2aa59339b63437d835c3fa6af506de2
utc_time_created: '2023-04-06 00:54:52.520936'
