artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.2.2
model_uuid: 11aa96259a8d44a8867b6d9a64b091ef
run_id: 8d7dfd60e1644837b894e2f0c068dd15
utc_time_created: '2023-04-06 00:54:47.776987'
