artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.2.2
model_uuid: b229adac5e2f4d91aeb65012ab9d6ab4
run_id: 254ffa49f2624b4a8fbaeabc2e271006
utc_time_created: '2023-04-06 00:53:48.385822'
