run_id: 5ada48a5bc2741fe8a324d1b25bc91a3
artifact_path: model
utc_time_created: '2023-04-06 01:11:29.158730'
flavors:
  python_function:
    model_path: model.pkl
    predict_fn: predict
    loader_module: mlflow.sklearn
    python_version: 3.9.15
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
  sklearn:
    pickled_model: model.pkl
    sklearn_version: 1.1.3
    serialization_format: cloudpickle
    code: null
model_uuid: f4ae7c36629f46e58fd4b704eaec3ab3
mlflow_version: 2.2.2
