artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.2.2
model_uuid: e75144ab325d458cb0a96ac9ff10b375
run_id: 72bf8fdb6e8e4fcda52a7ad03747c9e8
utc_time_created: '2023-04-06 00:53:52.348966'
