run_id: 27210388e22d48f0a29195c52ec3b56c
artifact_path: model
utc_time_created: '2023-04-06 01:11:31.449350'
flavors:
  python_function:
    model_path: model.pkl
    predict_fn: predict
    loader_module: mlflow.sklearn
    python_version: 3.9.15
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
  sklearn:
    pickled_model: model.pkl
    sklearn_version: 1.1.3
    serialization_format: cloudpickle
    code: null
model_uuid: e921a229570543db830a35432d9b276f
mlflow_version: 2.2.2
