run_id: b2cb5987dbb144d5a572087920e7eaaa
artifact_path: model
utc_time_created: '2023-04-06 01:08:59.467193'
flavors:
  python_function:
    model_path: model.pkl
    predict_fn: predict
    loader_module: mlflow.sklearn
    python_version: 3.9.15
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
  sklearn:
    pickled_model: model.pkl
    sklearn_version: 1.1.3
    serialization_format: cloudpickle
    code: null
model_uuid: 6db65f2043524ce09ef9be989c17bca1
mlflow_version: 2.2.2
