run_id: 8192793d374346acabc6021729fae83d
artifact_path: model
utc_time_created: '2023-04-06 01:08:57.992933'
flavors:
  python_function:
    model_path: model.pkl
    predict_fn: predict
    loader_module: mlflow.sklearn
    python_version: 3.9.15
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
  sklearn:
    pickled_model: model.pkl
    sklearn_version: 1.1.3
    serialization_format: cloudpickle
    code: null
model_uuid: aaf0b25c790c44598efa663dfc628abe
mlflow_version: 2.2.2
