run_id: ba36f469c93743f4b88b8c78149ec13a
artifact_path: model
utc_time_created: '2023-04-06 01:08:56.560785'
flavors:
  python_function:
    model_path: model.pkl
    predict_fn: predict
    loader_module: mlflow.sklearn
    python_version: 3.9.15
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
  sklearn:
    pickled_model: model.pkl
    sklearn_version: 1.1.3
    serialization_format: cloudpickle
    code: null
model_uuid: 7aa085fc15414226b075f39c9928015c
mlflow_version: 2.2.2
