run_id: b148c9e8c9b141e785af40ef07ec845e
artifact_path: model
utc_time_created: '2023-04-06 01:13:40.928946'
flavors:
  python_function:
    model_path: model.pkl
    predict_fn: predict
    loader_module: mlflow.sklearn
    python_version: 3.9.15
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
  sklearn:
    pickled_model: model.pkl
    sklearn_version: 1.1.3
    serialization_format: cloudpickle
    code: null
model_uuid: b2ec117b24bb4a97b4e9d388b1231f29
mlflow_version: 2.2.2
